BASE_URL=https://www.aviasales.ru/
USERNAME=test_user
PASSWORD=secure_password
BROWSER=chromium
HEADLESS=false
REPORT_EMAIL=your@email.com
REPORT_EMAIL_PASSWORD=your_app_password
REPORT_RECIPIENTS=team1@example.com,team2@example.com
ELEMENT_SEARCH_TIMEOUT_S=5
TEST_EXECUTION_TIMEOUT_S=420